{
  "name": "Click Copy {Code} – One-Click Copy",
  "version": "0.0.1",
  "author": "Kiran Shahi",
  "homepage_url": "https://github.com/kiranshahi/Click-Copy-Code",
  "description": "Software engineer's friend. Copy code from any website with a single click.",
  "icons": {
    "16": "images/curly-brackets-16.png",
    "32": "images/curly-brackets-32.png",
    "48": "images/curly-brackets-64.png",
    "128": "images/curly-brackets-128.png"
  },
  "content_scripts": [
    {
      "matches": [ "<all_urls>" ],
      "css": [ "style.css" ],
      "js": [ "script.js" ],
      "run_at": "document_end"
    }
  ],
  "options_page": "options.html",
  "permissions": [
    "storage"
  ],
  "manifest_version": 3
}